---

port: 7902

host: 127.0.0.1

nodes:
    - 127.0.0.1:7900
    - 127.0.0.1:7901

heartbeat: 500

timeout: 1500

client_port: 9738

client_host: 127.0.0.1

connection_port: 9878

connection_host: 127.0.0.1

snapshot_path: /home/shayandesh/workstation/tmp/gandolf_test/3

snapshot_offset: 1000
